<!DOCTYPE html>
<html>
<head>
    <title>Learning To use CSS</title>
    <style>
            h1{
                color:aquamarine;
                background-color: antiquewhite;
                border-style: dashed;
                text-align: center;
                padding-top:50px;
                padding-bottom:50px;
                margin-left: 100px;
                margin-right: 100px;
                border-width: ;
            }
            .class{
                color:blueviolet;
            }
            #id{
                color:blue;
            }
            #other{
                color:brown;
            }

            div{
                color:tomato;
                padding: 60px;
                border-style:solid;
                width:50%;
                margin:auto;
                text-align: center;
                border-color: blueviolet;
                font-size: large;
            }
            a{
                color:tomato;
                text-decoration:none;
            }
            a:hover{
                color:aqua;
                text-decoration:none;
            }
    </style>
</head>
<body>
<h1>This is using the html identifier in the css</h1>
<h1 id="other">This is using the html selector and the id at the same time</h1>
<h2 class="class">This is using the class identifier in the css</h2>
<h3 id="id">This is using the ID identifier</h3>

<a href="https://www.google.com" target="_blank">
<div>
    <h3>Just Piece</h3>
</div>
</a>

</body>
</html>  