<!DOCTYPE html>
<html>
    <head>
        <title>Using Tables</title>
        <style>
            table{
                border:solid;
                width:100%;
                margin:auto;
                border-collapse: collapse;
            }
             td{
                border:solid;
            }
            p.thp{
                color:tomato;
                background-color: antiquewhite;
                opacity:0.7;
                font-size: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            th{
                text-align: center;
                padding:0%;
                border:solid;
            }
            h1{
                font-family:monospace;
            }
            td p {
                color:red;
            
            }



        </style>
    </head>

    <body>


        <h1><center>This is how to use tables</center> </h1>

        <table>
            <th><p class="thp">Table Heading 1</p></th>
            <th><p>Table Heading 2</p></th>
            
            <tr>
                <td class="thp">
                    <p>First Text</p>
                    <div>
                        <p>Second Text</p>
                    </div>
                </td>

                <td>First row and second column</td>
            </tr>


            <tr>
                <td>Second row and first column</td>
                <td>Second row and second column</td>
            </tr>
        </table>







         <script id="__bs_script__">//<![CDATA[

                        document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.js?v=2.27.11'><\/script>".replace("HOST", location.hostname));
        //]]></script>
            
    </body>
</html>