<!DOCTYPE html>
<html>
    <head>
        <title> Seeing the Golden
            Gate Bridge</title>

            <style>
                table{
                    margin-left:100px;
                    
                    margin-right:100px;
                }
               
                #menu{
                    width:auto;
                    background-color:rgb(192, 183, 183);
                }
                .menu{
                    padding-left:40px;
                    padding-right:50px;
                    padding-top:5px;
                    padding-bottom:5px;
                    text-align: center;
                }
                .menu:nth-child(1){
                    background-color: rgb(142, 213, 142);
                    
                }
                .menu:nth-child(2), .menu:nth-child(1){
                    width:90px;
                    
                }

                #whole{
                    text-align: center;
                    background-color: brown;
                    font-weight: 700;
                    padding:10px;
                }
                #text{
                    background-color: gray;
                    text-align: justify;
                    padding:5px;
                }

               
                .hello{
                    color: aqua;
                }
                .there{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            </style>
    </head>
    <body>

        <table>
            <tr id="menu">
                <td class="menu"><a href="" target="_blank">California</a></td>
                <td class="menu"><a href="" target="_blank">The Rockies</a></td>
                <td class="menu"><a href="" target="_blank">The Midwest</a></td>
                <td class="menu"><a href="" target="_blank">Home</a></td>
            </tr>
            <tr>
                <td> The Golden Gate Bridge</td>
                <td id="seeing" colspan="3"><h1>Seeing the Golden Gate Bridge</h1></td>
            </tr>
            <tr>
                <td><a href="" target="_blank">Highway 101</a></td>
                <td id="whole" ><strong>A Whole Lot of Paint</strong></td>

            </tr>
            <tr>
                <td><a href="" target="_blank">Big Sur</a></td>
                <td id="text">The Golden Gate bridge is covered with enough paint to coat four battleships.</td>
            </tr>

            <tr>
                <td></td>
                <td colspan="3">The Golden Gate Bridge isn't golden -- it's actually orange. </td>
            </tr>

        </table>


















        <script id="__bs_script__">//<![CDATA[

                        document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.js?v=2.27.11'><\/script>".replace("HOST", location.hostname));
        //]]></script>
    </body>
</html>