<!DOCTYPE html>
<html>
    <head>
        <title>New Tables</title>
        <style>
            table{
                width:100%;
                border:2px orange solid;
                
            }
            table, tr, td{
                border-collapse: collapse;
            }
             tr, td{
                border:4px orange solid;
                padding-top:50px;
                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;
                
            }

            #body{
                height: 420px;
                
            }
        </style>
    </head>
    <body>

        <table>
            <tr id="heading">
                <td colspan="2">
                    <img src="logo.jpg">
                    
                </td>
            </tr>
            <tr id="body">
                <td width="20%"> </td>
                <td width="80%"> </td>
            </tr>
            <tr id="footer">
                <td colspan="2"> </td>
            </tr>


        </table>














         <script id="__bs_script__">//<![CDATA[

                        document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.js?v=2.27.11'><\/script>".replace("HOST", location.hostname));
        //]]></script>
    </body>
</html>